{
    "chat.tools.terminal.autoApprove": {
        "~/.local/bin/uv": true,
        "git add": true,
        "git commit": true,
        "git checkout": true,
        "git merge": true,
        "git push": true,
        "/home/alfred_sasko/agentic-design-patterns/.venv/bin/python": true
    }
}